* {
  margin: 0;
  padding: 0;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.sidebar {
  grid-row: 1 / 3;

  background-color: rgb(0, 110, 255);
  border: 1px solid black;
}

.header {
  grid-column: 2;

  background-color: aquamarine;
  border: 1px solid black;
}

.main {
  grid-column: 2;

  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 15px;
  margin: 15px;
  background-color: lightgray;
  border: 1px solid black;
}

.article-grid {
  grid-row: 2 / auto;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: violet;
  border: 2px solid black;
  border-radius: 3px;
  padding: 15px;
}

.icons {
  align-self: flex-end;
}

.main-right-side {
  grid-row: 2 / auto;
}